<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web R2</title>
</head>
<body>
    <h1>Ejercicio de tablas</h1>
    <table>
        <tr>
            <th>Sucursal<select name=""><option value="">orden</option></select></th>

            <th>Dirección<select name=""><option value="">orden</option></select></th>
                
            <th>Teléfono<select name=""><option value="">orden</option></select></th>      
            
            <th>Auto<select name=""><option value="">orden</option></select></th>

            <th>Tipo<select name=""><option value="">orden</option></select></th>

            <th>Año<select name=""><option value="">orden</option></select></th>
            
        </tr>
        <tr class="sombreado">
            <td>Lanús</td>
            <td>Ferré 876</td>
            <td>1533456700</td>
            <td>Ford</td>
            <td>Sedán</td>
            <td>2021</td>            
        </tr>
        <tr class="sombreado2">
            <td>Colón</td>
            <td>Machín 345</td>
            <td>1533456</td>
            <td>Kia</td>
            <td>Berlina</td>
            <td>1996</td>            
        </tr>
        <tr  class="sombreado">
            <td>Gerli</td>
            <td>Paso 382</td>
            <td>23456700</td>
            <td>Fiat</td>
            <td>Sedán</td>
            <td>2010</td>            
        </tr>
        <tr class="sombreado2">
            <td>Cordoba</td>
            <td>Achaval 541</td>
            <td>1533700</td>
            <td>Mazda</td>
            <td>Sedán</td>
            <td>2020</td>            
        </tr>
        <tr  class="sombreado">
            <td>Avellaneda</td>
            <td>Paz 777</td>
            <td>3458921</td>
            <td>Renault</td>
            <td>Sedán</td>
            <td>2015</td>            
        </tr>
        <tr class="sombreado2">
            <td>Lomas</td>
            <td>Peña 3346</td>
            <td>1526718534</td>
            <td>Audi</td>
            <td>Sedán</td>
            <td>2021</td>            
        </tr>
        <tr  class="sombreado">
            <td>Banfield</td>
            <td>Congreso 125</td>
            <td>1533445</td>
            <td>Jeep</td>
            <td>Sedán</td>
            <td>1998</td>            
        </tr>
        <tr class="sombreado2">
            <td>China</td>
            <td>Chang'a 85</td>
            <td>54289214</td>
            <td>Subaru</td>
            <td>Berlina</td>
            <td>2003</td>            
        </tr>
        <tr class="sombreado">
            <td>España</td>
            <td>Victoria 183</td>
            <td>5465289214</td>
            <td>Porsche</td>
            <td>Coupé</td>
            <td>2019</td>            
        </tr>
        <tr class="sombreado2">
            <td>Israel</td>
            <td>Av.Mayo 701</td>
            <td>65289214</td>
            <td>Nissan</td>
            <td>Coupé</td>
            <td>2021</td>            
        </tr>        
    </table>
</body>
</html>